<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
        }

        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-imagem {
            width: 100px;
            border-radius: 50%;
        }

        .card-imagem img {
            width: 70%;
            height: 70%;
        }

        .card-titulo .card-titulo-nome{
            color: rgb(34, 147, 151);
            font-size: 35px;
        }

        .card-mensagem span {
            font-weight: bold;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-imagem">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" />
        </div>
        <div>
            <h1 class="card-titulo"><span>Meu nome é: <span class="card-titulo-nome">Adriana</span></span></h1>
            <p class="card-mensagem">Mensagem: <span>a vida não é um morango! E ta tudo bem!</span></p>
        </div>
    </div>
    <div class="card">
        <div class="card-imagem">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" />
        </div>
        <div>
            <h1 class="card-titulo"><span>Meu nome é: <span class="card-titulo-nome">Fábio</span></span></h1>
            <p class="card-mensagem">Mensagem: <span>ser ou não ser, eis a questão</span></p>
        </div>
    </div>
</body>

</html>